<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
 
</head>
<body>
        <p>First line in the page</p>
        <b>then this thing will be added</b><br>
        <i>again super fStarKing thing</i>
        <p>let's diplay this source code in web page using javascript</p>
      <button>click me!</button>
</body>

</html>
<script src="displaySource.js"></script> 
